<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="./main.css">
  <script src="./tic-tac-toe.js"></script>
</head>

<body>
  <!-- HTML structure for the UI: -->
  <!-- Your code here -->
  <div id="game-container">
    <h1 id="game-header" class="hidden">Winner: X/0</h1>
    <div id="board-container">
      <div class="cell hoverable" data-cellRow = "0" data-cellCol="0"></div>
      <div class="cell hoverable" data-cellRow = "0" data-cellCol="1"></div>
      <div class="cell hoverable" data-cellRow = "0" data-cellCol="2"></div>
      <div class="cell hoverable" data-cellRow = "1" data-cellCol="0"></div>
      <div class="cell hoverable" data-cellRow = "1" data-cellCol="1"></div>
      <div class="cell hoverable" data-cellRow = "1" data-cellCol="2"></div>
      <div class="cell hoverable" data-cellRow = "2" data-cellCol="0"></div>
      <div class="cell hoverable" data-cellRow = "2" data-cellCol="1"></div>
      <div class="cell hoverable" data-cellRow = "2" data-cellCol="2"></div>
    </div>
    <div id="bottom-container">
      <button id="new-game" disabled>New Game</button>
      <button id="give-up">Give Up</button>
    </div>
  </div>

</body>

</html>